<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: orange;
        }
        .container:hover{
            cursor: pointer;
        }
        .popup-menu{
            width: 200px;
            height: 100px;
            visibility: hidden;
            position: absolute;
            left: 100%;
            top: 0%;
            background-color: orangered;
        }

        .container:hover > .popup-menu{
            visibility: visible;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="popup-menu">popup</div>
</div>
</body>
</html>