<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 50%;
            height: 50px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #dddddd;
        }

        .container::before, .container::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 19px;
            bottom: 100%;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #ddd;
        }

        .container::after{
            left: 20px;
            border: 9px solid transparent;
            border-bottom-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        border with top triangle
    </div>
</body>
</html>